APP_NAME=VTCPro
APP_ENV=local
APP_KEY=base64:rbAEJnwP8l07FRhISsgzaG2g8D5GTF1vIYVwstgvg1s=
APP_DEBUG=true
APP_URL=https://memohi.fr/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vtcpro
DB_USERNAME=root
DB_PASSWORD=s42H-Cye3-@qE!-pcTd-d9sP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=auth.smtp.1and1.fr
MAIL_PORT=465
MAIL_USERNAME=hello@vtcpro.fr
MAIL_PASSWORD=Hanifa12@
MAIL_ENCRYPTION=tls

GOOGLE_MAP_KEY=AIzaSyAw0ehACgYbZzhBLIhMn3D2U1ekSSX2uAc

SOCKET_SERVER= https://memohi.fr:3000 


